.footer__text--color
    color: #ffffff

.footer__text--link
    @extend .footer__text--color
    text-decoration: none

.footer__text--link:hover
    color: #e4e2e298

.hero--pattern
    background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%234a4a4a' fill-opacity='0.4'%3E%3Cpath d='M50 50c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10zM10 10c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10S0 25.523 0 20s4.477-10 10-10zm10 8c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm40 40c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E")


.navbar-burger--color
    color: white
    
.about-image
    height: 24em

.message-body--color
    color: #000

.skills--position
    margin-bottom: 2rem

.values--position
    margin-top: 2rem

.card
    margin: 0.75rem
    margin-top: 2rem


.overlay 
  position: absolute
  bottom: 100%
  left: 0
  right: 0
  background-color: #413f3f98
  overflow: hidden
  width: 100%
  height: 0
  transition: .5s ease

.overlay_text
    transform: translate(-50%, -50%)
    text-align: center
    position: absolute
    top: 50%
    left: 50%

.image-container:hover .overlay
    bottom: 0
    height: 100%

.text--color
    color: black !important

.social-icon
    height: 100px
    width: 100px
    background: white
    border-radius: 1rem
    margin: 1rem
.social-icon:hover
   opacity: 75%