/* Import Bulma Utilities */
@import '~bulma/sass/utilities/initial-variables'
@import '~bulma/sass/utilities/functions'

$footer-background-color: #363636
$footer-padding: 2rem 2rem 2rem
$column-gap: 0.5rem

@import '~bulma'